#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module.so>
#

bzip2: libbzip2.so

file: libfile.so

ftp: libftp.so

gconf: libgconf.so

gzip: libgzip.so

http: libhttp.so
