#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

bzip2: bzip2

cdda: cdda

file: file

test: vfs-test

ftp: ftp

nntp: nntp

gzip ugzip: gzip

http: http

pipe: vfs-pipe

#efs: vefs

#nfs: nfs

ssh: ssh

# The various access methods implemented by the extfs system.
a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs

# vfolder desktop method
applications:           libvfolder-desktop
applications-all-users: libvfolder-desktop
all-applications:       libvfolder-desktop
preferences:            libvfolder-desktop
preferences-all-users:  libvfolder-desktop
all-preferences:        libvfolder-desktop
favorites:              libvfolder-desktop
network:                libvfolder-desktop
start-here:             libvfolder-desktop
system-settings:        libvfolder-desktop
server-settings:        libvfolder-desktop

tar: tar
