#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module>
#

bzip2: bzip2

cdda: cdda

computer: computer

dns-sd: dns-sd

file: file

test: vfs-test

ftp: ftp

network: network

nntp: nntp

gzip ugzip: gzip

http: http

dav: http

davs: http

pipe: vfs-pipe

#efs: vefs

#nfs: nfs

sftp: sftp

ssh: sftp

# vfolder desktop method
applications:           vfolder-desktop
applications-all-users: vfolder-desktop
all-applications:       vfolder-desktop
preferences:            vfolder-desktop
preferences-all-users:  vfolder-desktop
all-preferences:        vfolder-desktop
favorites:              vfolder-desktop
start-here:             vfolder-desktop
system-settings:        vfolder-desktop
server-settings:        vfolder-desktop

tar: tar
