#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module.so>
#

bzip2: bzip2

cdda: cdda

file: file

test: vfs-test

ftp: ftp

nntp: nntp

gzip ugzip: gzip

http: http

pipe: vfs-pipe

#efs: vefs

#nfs: nfs

ssh: ssh

# The various access methods implemented by the extfs system.
a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: extfs

# and the desktop module
system-settings: libdesktop.so
server-settings: libdesktop.so
favorites: libdesktop.so
start-here: libdesktop.so

# vfolder desktop method
applications: libvfolder-desktop.so
applications-all-users: libvfolder-desktop.so
all-applications: libvfolder-desktop.so
preferences: libvfolder-desktop.so
preferences-all-users: libvfolder-desktop.so
all-preferences: libvfolder-desktop.so

# cde programs menu
cdemenu: libcdemenu-desktop.so

tar: tar
