#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module.so>
#

bzip2: libbzip2.so

cdda: libcdda.so

file: libfile.so

test: libvfs-test.so

ftp: libftp.so

gconf: libgconf.so

gzip ugzip: libgzip.so

http: libhttp.so

pipe: libvfs-pipe.so

efs: libvefs.so

nfs: libnfs.so

# The various access methods implemented by the extfs system.
a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: libextfs.so
