#
# Module configuration file for the GNOME Virtual File System.
#
# Syntax:
#
# <method 1> <method 2> ... <method N> : <module.so>
#

bzip2: libbzip2.so

file: libfile.so

ftp: libnewftp.so

gconf: libgconf.so

gzip ugzip: libgzip.so

http: libhttp.so

pipe: libvfs-pipe.so

efs: libvefs.so

# The various access methods implemented by the extfs system.
a ar arj cpio deb hp48 lha mailfs patchfs rar rpm rpms trpm zip zoo: libextfs.so
