<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/system/http_proxy/use_http_proxy</key>
      <applyto>/system/http_proxy/use_http_proxy</applyto>
      <owner>gnome-vfs</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Use proxy settings when accessing http</short>
        <long>Enables the proxy settings when accessing http over the
        internet.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/host</key>
      <applyto>/system/http_proxy/host</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Proxy host name</short>
        <long>The machine name to proxy http through.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/port</key>
      <applyto>/system/http_proxy/port</applyto>
      <owner>gnome-vfs</owner>
      <type>int</type>
      <default>8080</default>
      <locale name="C">
        <short>Proxy port</short>
        <long>The port on the machine defined by /system/http_proxy/host
        that you proxy through</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/use_authentication</key>
      <applyto>/system/http_proxy/use_authentication</applyto>
      <owner>gnome-vfs</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Authenticate connections to the proxy server</short>
        <long>If true, then connections to the proxy server require
        authentication.  The username/password combo defined by
        /system/http_proxy/authentication_user and
        /system/http_proxy/authentication_password.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/authentication_user</key>
      <applyto>/system/http_proxy/authentication_user</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>http proxy username</short>
        <long>User name to pass as authentication when doing http proxying</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/authentication_password</key>
      <applyto>/system/http_proxy/authentication_password</applyto>
      <owner>gnome-vfs</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>http proxy password</short>
        <long>Password to pass as authentication when doing http proxying</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/system/http_proxy/ignore_hosts</key>
      <applyto>/system/http_proxy/ignore_hosts</applyto>
      <owner>gnome-vfs</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[localhost,127.0.0.0/8]</default>
      <locale name="C">
        <short>Hosts are not contacted via the proxy</short>
        <long>This key contains a list of hosts which are connected to
	directly, rather than via the proxy (if it is active). The values can
	be hostnames, domains (using an initial wildcard like *.foo.com), IP
	host addresses (both IPv4 and IPv6) and network addresses with a
	netmask (something like 192.168.0.0/24).</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
