# This is a temporary hack, we need a way to register application info
# w/o duplicating it all over the place in the mime keys.

x-application-registry-hack/emacs
	command=emacs
	name=GNU Emacs
	can_open_multiple_files=true
	can_open_uris=false

x-application-registry-hack/nedit
	command=nedit
	name=NEdit
	can_open_multiple_files=true
	can_open_uris=false

x-application-registry-hack/netscape
	command=netscape
	name=Netscape
	can_open_multiple_files=true
	can_open_uris=true

x-application-registry-hack/lynx
	command=xterm -e lynx
	name=Lynx
	can_open_multiple_files=false
	can_open_uris=true

x-application-registry-hack/gimp
	command=gimp
	name=The GIMP
	can_open_multiple_files=true
	can_open_uris=true
