# This file contains human-readable descriptions of MIME types.
# Please complain to sullivan@eazel.com about mistakes or missing types,
# if you don't want to fix them yourself.
#
# Translators: To add localizations, list them below the default translation,
# preceded by the language code in square brackets. For example:
#
# application/mac-binhex40
#	 description=Macintosh BinHex archive
#	 [en_US]description=Macintosh BinHex archive
#
# (Note that my example is in en_US, which is silly since that's the
#  default. But I don't know any other languages to use as an example!
#  Please feel free to change this to any real example with another language.)
#
# Conventions used in this file:
# ==============================
# * MIME types are listed in alphabetical (case-insensitive) order
# * Human language is preferable to acronyms.
# * Short descriptions are necessary (so acronyms are often used anyway).
# * Don't distinguish "file" from "document", call them both "document".
# * It's undesirable to use the same description for multiple types, though
#   sometimes unavoidable (e.g. "rich text" for both application/rtf and
#   text/richtext).
# * Programming source code is called "<language> source code", unless there's
#   another standard usage for a given language (e.g. "Perl script")

application/mac-binhex40
	description=Macintosh BinHex archive

application/msword
	description=Microsoft Word document

application/octet-stream
	description=Unknown data

application/oda
	description=ODA document

application/pgp
	description=PGP message

application/pdf
	description=PDF document
	default_action_type=component
	default_component_iid=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_novice_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_intermediate_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_hacker_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8

application/pgp-encrypted
	description=PGP encrypted data

application/pgp-keys
	description=PGP keys

application/pgp-signature
	description=PGP signature

application/pkcs7-mime
	description=S/MIME data

application/pkcs7-signature
	description=S/MIME signature

application/postscript
	description=PostScript document

application/rtf
	description=rich text

application/vnd.ms-excel
	description=Microsoft Excel document
	default_action_type=application
	default_application_id=gnumeric
	short_list_application_ids_for_novice_user_level=gnumeric
	short_list_application_ids_for_intermediate_user_level=gnumeric
	short_list_application_ids_for_hacker_user_level=gnumeric

application/x-applix-spreadsheet
	description=Applix spreadsheet

application/x-applix-word
	description=Applix Word document

application/x-arj
	description=arj archive

application/x-asp
	description=active server page

application/x-backup
	description=backup document

application/x-bcpio
	description=BCPIO document

application/x-bzip
	description=bzip archive
	vfs-method=bzip2

application/x-bzip-compressed-tar
	description=bzip archive
	icon-filename=gnome-compressed.png
	vfs-method=bzip2

application/x-cgi
	description=CGI program

application/x-compress
	description=archive

application/x-class-file
	description=class code

application/x-compressed-tar
	description=tar archive
	icon-filename=gnome-package.png

application/x-core-file
	description=memory dump
	icon-filename=i-core.png

application/x-cpio
	description=CPIO document

application/x-cpio-compressed
	description=CPIO archive
	icon-filename=gnome-compressed.png

application/x-csh
	description=C-Shell script

application/x-deb
	description=Debian package
	icon-filename=gnome-pack-deb.png

application/x-dia-diagram
	description=Dia diagram

application/x-dvi
	description=TeX dvi document

application/x-executable-file
	description=Binary program

application/x-e-theme
	description=Enlightenment theme

application/x-font-afm
	description=Adobe font metrics

application/x-font-linux-psf
	description=Linux psf console font

application/x-font-ttf
	description=TrueType font

application/x-font-type1
	description=PostScript Type 1 font

application/x-font-bdf
	description=BDF font

application/x-font-pcf
	description=PCF font

application/x-font-speedo
	description=Speedo font

application/x-gmc-link
	description=GMC link

application/x-gtar
	description=gtar archive
	icon-filename=gnome-package.png

application/x-gzip
	description=gzip archive
	icon-filename=gnome-compressed.png
	vfs-method=gzip

application/x-gnome-app-info
	description=GNOME application information

application/x-gnumeric
	description=Gnumeric spreadsheet
	default_action_type=application
	default_application_id=gnumeric
	short_list_application_ids_for_novice_user_level=gnumeric
	short_list_application_ids_for_intermediate_user_level=gnumeric
	short_list_application_ids_for_hacker_user_level=gnumeric

application/x-java-byte-code
	description=Java byte code

application/x-kde-app-info
	description=KDE application information

application/x-lha
	description=LHARC archive

application/x-lhz
	description=LHA archive

application/x-ms-dos-executable
	description=DOS/Windows program

application/x-nautilus-link
	description=Nautilus link

application/x-object-file
	description=object code
	icon-filename=gnome-objectfile.png

application/x-perl
	description=Perl script

application/x-php
	description=PHP script

application/x-rpm
	description=RPM package
	icon-filename=gnome-pack-rpm.png
	default_action_type=component
	default_component_iid=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70

application/x-shar
	description=shell archive

application/x-shared-library
	description=shared library
	icon-filename=gnome-library.png

application/x-shared-library-la
	description=shared library
	icon-filename=gnome-library.png

application/x-stuffit
	description=Macintosh StuffIt archive 

application/x-smil
	description=SMIL script

application/x-sv4cpio
	description=SV4Cpio document 

application/x-sv4crc
	description=SV4Crc document 

application/x-tar
	description=tar archive
	icon-filename=gnome-package.png
	vfs-method=tar

application/x-theme
	description=theme

application/x-toutdoux
	description=ToutDoux document

application/x-troff-man-compressed
	description=manual page archive
	icon-filename=gnome-manpage.png

application/x-unix-archive
	description=archive

application/x-ustar
	description=UStar document

application/x-wais-source
	description=WAIS source code

application/x-wordperfect
	description=WordPerfect document

application/zip
	description=zip archive
	vfs-method=zip

audio/basic
	description=basic audio

audio/x-aiff
	description=AIF audio

audio/x-midi
	description=MIDI audio

audio/x-it
	description=Impulse Tracker audio

audio/x-mp3
	description=MP3 audio
	icon-filename=gnome-audio-x-mp3.png

audio/x-mp3-playlist
	description=MP3 audio playlist

audio/x-pn-realaudio
	description=PN RealAudio document

audio/x-riff
	description=RIFF audio

audio/x-ulaw
	description=audio

audio/x-voc
	description=VOC audio

audio/x-wav
	description=Wave audio

image/bmp
	description=Windows bitmap
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/cgm
	description=CGM image

image/g3fax
	description=G3 fax image

image/gif
	description=GIF image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/ief
	description=IEF image

image/jpeg
	description=JPEG image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/png
	description=PNG image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/svg
	description=SVG art

image/tiff
	description=TIFF image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/vnd.dwg
	description=AutoCAD document

image/x-xpixmap
	description=XPM image	
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/x-bmp
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	description=Windows bitmap

image/x-compressed-xcf
	description=GIMP image archive

image/x-ico	
	description=Icon image

image/x-png
	description=PNG image	
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/x-portable-anymap
	description=portable image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	
image/x-portable-bitmap
	description=portable bitmap
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	
image/x-portable-graymap
	description=portable gray image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	
image/x-portable-pixmap
	description=portable pixmap
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/x-psd
	description=Photoshop document
	default_action_type=application
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp

image/x-rgb
	description=RGB image
	
image/x-xbitmap
	description=X bitmap
	default_action_type=application
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp

image/x-xcf
	description=GIMP image
	default_action_type=application
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp

image/x-xfig
	description=xfig image

image/x-xpixmap
	description=X pixmap
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog

image/x-xwindowdump
	description=X window image

message/delivery-status
	description=mail delivery report

message/disposition-notification
	description=mail disposition report

message/external-body
	description=pointer to remote data

message/news
	description=USENET news message

message/partial
	description=partial email message

message/rfc822
	description=email message

message/x-gnu-rmail
	description=GNU mail message

model/vrml
	description=VRML data

multipart/appledouble
	description=Macintosh AppleDouble-encoded document

multipart/alternative
	description=message in several formats

multipart/digest
	description=message digest

multipart/encrypted
	description=encrypted message

multipart/mixed
	description=multi-part message

multipart/related
	description=compound document

multipart/report
	description=mail system report

multipart/signed
	description=signed message

text/*
	default_action_type=component
	default_application_id=emacs
	default_component_iid=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_novice_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_application_ids_for_novice_user_level=emacs,nedit
	short_list_application_ids_for_intermediate_user_level=emacs,nedit
	short_list_application_ids_for_hacker_user_level=emacs,nedit

text/abiword
	description=AbiWord document

text/calendar
	description=calendar information

text/css
	description=style sheet

text/directory
	description=directory information

text/enriched
	description=enriched text

text/html
	description=HTML document
	default_action_type=component
	default_component_iid=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	default_application_id=mozilla
	short_list_application_ids_for_novice_user_level=mozilla,netscape,lynx
	short_list_application_ids_for_intermediate_user_level=mozilla,netscape,lynx
	short_list_application_ids_for_hacker_user_level=mozilla,netscape,lynx


text/plain
	description=plain text
	default_action_type=component
	default_application_id=emacs
	default_component_iid=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_novice_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_application_ids_for_novice_user_level=emacs,nedit
	short_list_application_ids_for_intermediate_user_level=emacs,nedit
	short_list_application_ids_for_hacker_user_level=emacs,nedit

text/rfc822-headers
	description=email headers

text/richtext
	description=rich text

text/sgml
	description=SGML document

text/tab-separated-values
	description=tab-separated text

text/xml
	description=XML document

text/x-authors
	description=authors list

text/x-c
	description=C source code

text/x-c++
	description=C++ source code

text/x-comma-separated-values
	description=comma-separated text

text/x-copying
	description=GNU license

text/x-credits
	description=author credits

text/x-csh
	description=C-Shell script

text/x-dtd
	description=document type definition

text/x-emacs-lisp
	description=Emacs Lisp source code

text/x-fortran
	description=Fortran source code

text/x-gtkrc
	description=GTK configuration

text/x-idl
	description=IDL document

text/x-install
	description=installation instructions

text/x-java
	description=Java source code

text/x-makefile
	description=makefile

text/x-patch
	description=source code patch

text/x-perl
	description=Perl script

text/x-python
	description=Python script

text/x-readme
	description=README file

text/x-scheme
	description=Scheme source code

text/x-sh
	description=shell script

text/x-setext
	description=Setext document

text/x-speech
	description=Speech document

text/x-sql
	description=SQL source code

text/x-tcl
	description=Tcl script

text/x-tex
	description=TeX document

text/x-texinfo
	description=TeXInfo document

text/x-troff
	description=Troff document

text/x-troff-man
	description=manual page
	icon-filename=gnome-manpage.png

text/x-troff-me
	description=Troff ME-macros document

text/x-troff-ms
	description=Troff MS-macros document

text/x-vCalendar
	description=calendar document

text/x-vCard
	description=address card

video/isivideo
	description=ISI video

video/mpeg
	description=MPEG movie

video/msvideo
	description=MS video

video/quicktime
	description=QuickTime movie

video/vivo
	description=Vivo video

video/wavelet
	description=Wavelet video

video/x-anim
	description=animation

video/x-flc
	description=FLC video animation

video/x-fli
	description=FLI video animation

video/x-msvideo
	description=MS video

video/x-sgi-movie
	description=SGI movie

x-special/device-block
	description=block device

x-special/device-char
	description=character device

x-directory/normal
	description=directory
	default_action_type=component
	default_component_iid=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391

x-directory/search
	description=search results
	default_action_type=component
	default_component_iid=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b

x-special/fifo
	description=named pipe

x-special/socket
	description=socket

x-special/symlink
	description=link

x-directory/webdav
	description=web directory
	default_action_type=component
	default_component_iid=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	default_application_id=netscape
	short_list_application_ids_for_novice_user_level=mozilla,netscape,lynx
	short_list_application_ids_for_intermediate_user_level=mozilla,netscape,lynx
	short_list_application_ids_for_hacker_user_level=mozilla,netscape,lynx

