# This file contains human-readable descriptions of MIME types.
# Please complain to sullivan@eazel.com about mistakes or missing types,
# if you don't want to fix them yourself.
#
# Translators: To add localizations, list them below the default translation,
# preceded by the language code in square brackets. For example:
#
# application/mac-binhex40
#	 description=Macintosh BinHex archive
#	 [en_US]description=Macintosh BinHex archive
#
# (Note that my example is in en_US, which is silly since that's the
#  default. But I don't know any other languages to use as an example!
#  Please feel free to change this to any real example with another language.)
#
# Conventions used in this file:
# ==============================
# * MIME types are listed in alphabetical (case-insensitive) order
# * Human language is preferable to acronyms.
# * Short descriptions are necessary (so acronyms are often used anyway).
# * Don't distinguish "file" from "document", call them both "document".
# * It's undesirable to use the same description for multiple types, though
#   sometimes unavoidable (e.g. "rich text" for both application/rtf and
#   text/richtext).
# * Programming source code is called "<language> source code", unless there's
#   another standard usage for a given language (e.g. "Perl script")

application/mac-binhex40
	description=Macintosh BinHex archive

application/msword
	description=Microsoft Word document

application/octet-stream
	description=Unknown data

application/oda
	description=ODA document

application/pgp
	description=PGP message

application/pdf
	description=PDF document
	default_action_type=component
	default_component_iid=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_novice_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_intermediate_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_hacker_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8

application/pgp-encrypted
	description=PGP encrypted data

application/pgp-keys
	description=PGP keys

application/pgp-signature
	description=PGP signature

application/pkcs7-mime
	description=S/MIME data

application/pkcs7-signature
	description=S/MIME signature

application/postscript
	description=PostScript document

application/rtf
	description=rich text

application/vnd.ms-excel
	description=Microsoft Excel document

application/x-applix-spreadsheet
	description=Applix spreadsheet

application/x-applix-word
	description=Applix Word document

application/x-arj
	description=arj archive

application/x-asp
	description=active server page

application/x-backup
	description=backup document

application/x-bcpio
	description=BCPIO document

application/x-bzip
	description=bzip archive

application/x-bzip-compressed-tar
	description=bzip archive
	icon-filename=gnome-compressed.png

application/x-cgi
	description=CGI program

application/x-class-file
	description=class code

application/x-compressed-tar
	description=tar archive
	icon-filename=gnome-package.png

application/x-core-file
	description=memory dump
	icon-filename=i-core.png

application/x-cpio
	description=CPIO document

application/x-cpio-compressed
	description=CPIO archive
	icon-filename=gnome-compressed.png

application/x-csh
	description=C-Shell script

application/x-deb
	description=Debian package
	icon-filename=gnome-pack-deb.png

application/x-dia-diagram
	description=Dia diagram

application/x-dvi
	description=TeX dvi document

application/x-e-theme
	description=Enlightenment theme

application/x-gtar
	description=gtar archive
	icon-filename=gnome-package.png

application/x-gzip
	description=gzip archive
	icon-filename=gnome-compressed.png

application/x-gnome-app-info
	description=GNOME application information

application/x-kde-app-info
	description=KDE application information

application/x-ms-dos-executable
	description=DOS/Windows program

application/x-object-file
	description=object code
	icon-filename=gnome-objectfile.png

application/x-patch
	description=source code patch

application/x-perl
	description=Perl script

application/x-rpm
	description=RPM package
	icon-filename=gnome-pack-rpm.png
	default_action_type=component
	default_component_iid=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70

application/x-sh
	description=shell script

application/x-shar
	description=shell archive

application/x-shared-library
	description=shared library
	icon-filename=gnome-library.png

application/x-shared-library-la
	description=shared library
	icon-filename=gnome-library.png

application/x-stuffit
	description=Macintosh StuffIt archive 

application/x-sv4cpio
	description=SV4Cpio document 

application/x-sv4crc
	description=SV4Crc document 

application/x-tar
	description=tar archive
	icon-filename=gnome-package.png

application/x-tex
	description=TeX document

application/x-texinfo
	description=TeXInfo document

application/x-tcl
	description=Tcl script

application/x-theme
	description=theme

application/x-troff
	description=Troff document

application/x-troff-man
	description=manual page
	icon-filename=gnome-manpage.png

application/x-troff-man-compressed
	description=manual page archive
	icon-filename=gnome-manpage.png

application/x-troff-me
	description=Troff ME-macros document

application/x-troff-ms
	description=Troff MS-macros document

application/x-unix-archive
	description=archive

application/x-ustar
	description=UStar document

application/x-wais-source
	description=WAIS source code

application/x-wordperfect
	description=WordPerfect document

application/zip
	description=zip archive

audio/basic
	description=basic audio

audio/midi
	description=MIDI audio

audio/x-aiff
	description=AIF audio

audio/x-mp3
	description=MP3 audio
	icon-filename=gnome-audio-x-mp3.png

audio/x-pn-realaudio
	description=PN RealAudio document

audio/x-ulaw
	description=audio

audio/x-voc
	description=VOC audio

audio/x-wav
	description=Wave audio

font/afm
	description=Adobe font metrics

font/linux-psf
	description=Linux psf console font

font/ttf
	description=TrueType font

font/type1
	description=PostScript Type 1 font

font/x-bdf
	description=BDF font

font/x-pcf
	description=PCF font

font/x-speedo
	description=Speedo font

image/bmp
	description=Windows bitmap
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	system_all_application_ids=gimp,eog

image/cgm
	description=CGM image

image/g3fax
	description=G3 fax image

image/gif
	description=GIF image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	system_all_application_ids=gimp,eog

image/ief
	description=IEF image

image/jpeg
	description=JPEG image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	system_all_application_ids=gimp,eog

image/png
	description=PNG image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	system_all_application_ids=gimp,eog

image/svg
	description=SVG art

image/tiff
	description=TIFF image
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_novice_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_intermediate_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component_iids_for_hacker_user_level=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp,eog
	short_list_application_ids_for_intermediate_user_level=gimp,eog
	short_list_application_ids_for_hacker_user_level=gimp,eog
	system_all_application_ids=gimp,eog

image/xpm
	description=XPM image	
	default_action_type=component
	default_component_iid=OAFIID:eog-image-viewer:f67c01c8-a44d-4c50-8ce1-dc893c961876
	short_list_component