emacs
	command=emacs
	name=GNU Emacs
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain

nedit
	command=nedit
	name=NEdit
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=text/*,text/html,text/plain

netscape
	command=netscape
	name=Netscape
	can_open_multiple_files=true
	can_open_uris=true
	requires_terminal=false
	mime_types=text/html,x-directory/webdav

lynx
	command=lynx
	name=Lynx
	can_open_multiple_files=false
	can_open_uris=true
	requires_terminal=true
	mime_types=text/html,x-directory/webdav

mozilla
	command=mozilla
	name=Mozilla
	can_open_multiple_files=true
	can_open_uris=true
	requires_terminal=false
	mime_types=text/html,x-directory/webdav

gimp
	command=gimp
	name=The GIMP
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap,image/x-psd,image/x-xbitmap,image/x-xcf

eog
	command=eog
	name=Eye of Gnome
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/x-xpixmap,image/x-bmp,image/x-png,image/x-portable-anymap,image/x-portable-bitmap,image/x-portable-graymap,image/x-portable-pixmap

gnumeric
	command=gnumeric
	name=Gnumeric
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=application/x-gnumeric,application/vnd.ms-excel

staroffice
	command=office52/soffice
	name=StarOffice
	can_open_multiple_files=true
	can_open_uris=false
	requires_terminal=false
	mime_types=application/x-soffice-presentation,application/x-soffice-spreadsheet,application/x-soffice-word,text/abiword,application/vnd.ms-excel,application/rtf,application/msword,application/mspowerpoint
