# This file contains human-readable descriptions of MIME types.
# Please complain to aaron@eazel.com about mistakes or missing types,
# if you don't want to fix them yourself.
#
# Translators: To add localizations, list them below the default translation,
# preceded by the language code in square brackets. For example:
#
# application/mac-binhex40
#	 description=Macintosh BinHex archive
#	 [en_US]description=Macintosh BinHex archive
#
# (Note that my example is in en_US, which is silly since that's the
#  default. But I don't know any other languages to use as an example!
#  Please feel free to change this to any real example with another language.)
#
# Conventions used in this file:
# ==============================
# * MIME types are listed in alphabetical (case-insensitive) order
# * Human language is preferable to acronyms.
# * Short descriptions are necessary (so acronyms are often used anyway).
# * Don't distinguish "file" from "document", call them both "document".
# * It's undesirable to use the same description for multiple types, though
#   sometimes unavoidable (e.g. "rich text" for both application/rtf and
#   text/richtext).
# * Programming source code is called "<language> source code", unless there's
#   another standard usage for a given language (e.g. "Perl script")
# * Use lowercase letters except for proper names

application/andrew-inset
	description=Andrew Toolkit inset
	[fi]description=Andrew Toolkit -osio
	[no]description=Andrew verktøysett insett
	[da]description=Andrew værktøjssæt indsæt
	[sv]description=Andrew-verktygssamling insatt
	
application/mac-binhex40
	description=Macintosh BinHex archive
        [da]description=Macintosh BinHex-arkiv
	[fi]description=Machintoshin BinHex-paketti
	[fr]description=Archive BinHex Macintosh
	[no]description=Macintosh BinHex-arkiv
	[sv]description=Macintosh BinHex-arkiv
	
# This is used by automated tests ("make check")
application/mime-type-test
	open=mime-type-test
	description=mon test a moi
	test=est-ce un test?
	compose=eh?ah.
	copiousoutput=

application/mspowerpoint
	description=Microsoft PowerPoint document
	[da]description=Microsoft PowerPoint-dokument
	[fi]description=Microsoft PowerPoint -asiakirja
 	[fr]description=Document Microsoft PowerPoint
	[no]description=Microsoft PowerPoint dokument
	[sv]description=Microsoft PowerPoint-dokument
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice
	short_list_application_ids_for_intermediate_user_level=staroffice
	short_list_application_ids_for_hacker_user_level=staroffice

application/msword
	description=Microsoft Word document
	[da]description=Microsoft Word-dokument
	[fi]description=Microsoft Word -asiakirja
 	[fr]description=Document Microsoft Word
	[no]description=Microsoft Word dokument
	[sv]description=Microsoft Word-dokument
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice,applix,abiword
	short_list_application_ids_for_intermediate_user_level=staroffice,applix,abiword
	short_list_application_ids_for_hacker_user_level=staroffice,applix,abiword

application/octet-stream
	description=unknown data
	[da]description=data af ukendt type
	[fi]description=tuntematon data
	[fr]description=Donnée inconnue
	[no]description=data av ukjent type
	[sv]description=data av okänd typ

application/oda
	description=ODA document
	[da]description=ODA-dokument
	[fi]description=ODA-asiakirja
	[fr]description=Document ODA
	[no]description=ODA-dokument
	[sv]description=ODA-dokument

application/pdf
	description=PDF document
	[da]description=PDF-dokument
	[fi]description=PDF-asiakirja
	[fr]description=Document PDF
	[no]description=PDF-dokument
	[sv]description=PDF-dokument
	default_action_type=application
	default_component_iid=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_novice_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_intermediate_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	short_list_component_iids_for_hacker_user_level=OAFIID:gpdf_component:892f2727-e2ec-423c-91ad-6f7b75fec6c8
	default_application_id=acrobat
	short_list_application_ids_for_novice_user_level=acrobat,ggv,gv,xpdf
	short_list_application_ids_for_intermediate_user_level=acrobat,ggv,gv,xpdf
	short_list_application_ids_for_hacker_user_level=acrobat,ggv,gv,xpdf

application/pgp
	description=PGP message
	[da]description=PGP-meddelelse
	[fi]description=PGP-viesti
	[fr]description=Message PGP
	[no]description=PGP-melding
	[sv]description=PGP-meddelande

application/pgp-encrypted
	description=PGP encrypted data
	[da]description=Data krypteret med PGP
	[fi]description=PGP:llä suojattu data
	[fr]description=Donnée encryptée PGP
	[no]description=Data kryptert med PGP
	[sv]description=PGP-krypterad data

application/pgp-keys
	description=PGP keys
	[da]description=PGP-nøgler 
	[fi]description=PGP-avaimet
	[fr]description=Clés PGP
	[no]description=PGP-nøkler
	[sv]description=PGP-nycklar

application/pgp-signature
	description=PGP signature
	[da]description=PGP-signatur
	[fi]description=PGP-allekirjoitus
	[fr]description=Signature PGP
	[no]description=PGP-signatur
	[sv]description=PGP-signatur
	
application/pkcs7-mime
	description=S/MIME data
	[da]description=S/MIME-data
	[fi]description=S/MIME-data
	[fr]description=Donnée S/MIME
	[no]description=S/MIME-data
	[sv]description=S/MIME-data

application/pkcs7-signature
	description=S/MIME signature
	[da]description=S/MIME-signatur
	[fi]description=S/MIME-allekirjoitus
	[fr]description=Signature S/MIME
	[no]description=S/MIME-signatur
	[sv]description=S/MIME-signatur

application/postscript
	description=PostScript document
	[da]description=PostScript-dokument
	[fi]description=PostScript-asiakirja
	[fr]description=Document PostScript
	[no]description=PostScript dokument
	[sv]description=PostScript-dokument
	default_action_type=application
	default_application_id=ggv
	short_list_application_ids_for_novice_user_level=ggv,gv,ghostview
	short_list_application_ids_for_intermediate_user_level=ggv,gv,ghostview
	short_list_application_ids_for_hacker_user_level=ggv,gv,ghostview

application/rtf
	description=rich text
	[fi]description=rich-teksti
	[fr]description=Texte enrichi
	[da]description=Rig tekst
	[no]description=Rik tekst
	[sv]description=rik text
	default_action_type=application
	default_application_id=abiword
	short_list_application_ids_for_novice_user_level=staroffice,abiword,applix
	short_list_application_ids_for_intermediate_user_level=staroffice,abiword,applix
	short_list_application_ids_for_hacker_user_level=staroffice,abiword,applix
	
application/vnd.ms-excel
	description=Microsoft Excel document
	[da]description=Microsoft Excel-dokument
	[fi]description=Microsoft Excel -asiakirja
	[fr]description=Document Microsoft Excel
	[no]description=Microsoft Excel dokument
	[sv]description=Microsoft Excel-dokument
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice,applix,gnumeric
	short_list_application_ids_for_intermediate_user_level=staroffice,applix,gnumeric
	short_list_application_ids_for_hacker_user_level=staroffice,applix,gnumeric
	
application/x-applix-spreadsheet
	description=Applix spreadsheet
	[da]description=Applix-regneark
	[fi]description=Applix-asiakirja
	[fr]description=Feuille de calcul Applix
	[no]description=Applix regneark
	[sv]description=Applix-kalkylblad
	icon-filename=i-spreadsheet
	default_action_type=application
	default_application_id=applix
	short_list_application_ids_for_novice_user_level=applix
	short_list_application_ids_for_intermediate_user_level=applix
	short_list_application_ids_for_hacker_user_level=applix

application/x-applix-word
	description=Applix Word document
	[da]description=Applix Word-dokument
	[fi]description=Applix Word -asiakirja
	[fr]description=Document Applix Word
	[no]description=Applix Word dokument
	[sv]description=Applix Word-dokument
	default_action_type=application
	default_application_id=applix
	short_list_application_ids_for_novice_user_level=applix
	short_list_application_ids_for_intermediate_user_level=applix
	short_list_application_ids_for_hacker_user_level=applix

application/x-arj
	description=arj archive
	[fi]description=ARJ-paketti
	[fr]description=Archive ARJ
	[no]description=ARJ-arkiv
	[sv]description=ARJ-arkiv

application/x-asp
	description=active server page
	[da]description=Active Server Page
	[fi]description=aktiivinen palvelinsivu
	[fr]description=Active Server Page
	[no]description=Active Server Page
	[sv]description=Active Server Page

application/x-backup
	description=backup document
	[da]description=Sikkerhedskopi
	[fi]description=varmuuskopio
	[fr]description=Document de sauvegarde
	[no]description=Sikkerhetskopi
	[sv]description=säkerhetskopia

application/x-bcpio
	description=BCPIO document
	[da]description=BCPIO-dokument
	[fi]description=BCPIO-asiakirja
	[fr]description=Document BCPIO
	[no]description=BCPIO-dokument
	[sv]description=BCPIO-dokument

application/x-bzip
	description=bzip archive
	[da]description=bzip-arkiv
	[fi]description=bzip-paketti
	[fr]description=Archive bzip
	[no]description=bzip-arkiv
	[sv]description=bzip-arkiv
	vfs-method=bzip2

application/x-bzip-compressed-tar
	description=bzip archive
	[da]description=bzip-arkiv
	[fi]description=bzip-paketti
	[fr]description=Archive bzip
	[no]description=bzip-arkiv
	[sv]description=bzip-arkiv
	icon-filename=gnome-compressed.png
	vfs-method=bzip2

application/x-cgi
	description=CGI program
	[da]description=CGI-program
	[fi]description=CGI-ohjelma
	[fr]description=Programme CGI
	[no]description=CGI-program
	[sv]description=CGI-program

application/x-chess-pgn
	description=PGN chess game
	[fi]description=PGN-shakkipeli
	[no]description=PGN skakspil
	[fr]description=Partie d'échec PGN
	[no]description=PGN sjakkspill
	[sv]description=PGN-schackparti

application/x-class-file
	description=class code
	[da]description=Klassekode
	[fi]description=luokkakoodi
	[fr]description=Code classe
	[no]description=Klassekode
	[sv]description=klasskod

application/x-compress
	description=archive
	[da]description=Arkiv
	[fi]description=paketti
	[fr]description=Archive
	[no]description=Arkiv
	[sv]description=arkiv

application/x-compressed-tar
	description=tar archive
	[fi]description=tar-paketti
	[fr]description=Archive tar
	[da]description=tar-arkiv
	[no]description=tar-arkiv
	[sv]description=tar-arkiv
	icon-filename=gnome-package.png

application/x-core-file
	description=memory dump
	[da]description=Hukommelsesstump
	[fi]description=muistivedos
	[fr]description=Sortie mémoire
	[no]description=Minnedump
	[sv]description=minnesdump
	icon-filename=i-core.png

application/x-cpio
	description=CPIO document
	[da]description=CPIO-dokument
	[fi]description=CPIO-asiakirja
	[fr]description=Document CPIO
	[no]description=CPIO-dokument
	[sv]description=CPIO-dokument

application/x-cpio-compressed
	description=CPIO archive
	[fi]description=CPIO-paketti
	[fr]description=Archive CPIO
	[no]description=CPIO-arkiv
	[sv]description=CPIO-arkiv
	icon-filename=gnome-compressed.png

# also text/x-csh
application/x-csh
	description=C-Shell script
	[da]description=C-skalsskript
	[fi]description=C-Shell-skripti
	[fr]description=Script C-Shell
	[no]description=C-skall skript
	[sv]description=C-skalsskript

application/x-deb
	description=Debian package
	[da]description=Debian pakke
	[fi]description=Debianin paketti
	[fr]description=Paquetage Debian
	[no]description=Debian pakke
	[sv]description=Debianpaket
	icon-filename=gnome-pack-deb.png

application/x-dia-diagram
	description=Dia diagram
	[da]description=Dia-diagram
	[fi]description=Dian kaavakuva
	[fr]description=Diagramme Dia
	[no]description=Dia-diagram
	[sv]description=Dia-diagram

application/x-dvi
	description=TeX dvi document
	[da]description=TeX dvi-dokument
	[fi]description=TeX DVI -asiakirja
	[fr]description=Document TeX dvi
	[no]description=TeX dvi dokument
	[sv]description=TeX dvi-dokument

application/x-e-theme
	description=Enlightenment theme
	[da]description=Enlightenment-tema
	[fi]description=Enlightenmentin teema
	[fr]description=Theme Enlightenment
	[no]description=Enlightenment tema
	[sv]description=Enlightenment-tema

application/x-executable-file
	description=binary program
	[da]description=Binærprogram
	[fi]description=binaariohjelma
	[fr]description=Programme binaire
	[no]description=Binærprogram
	[sv]description=binärprogram

application/x-font-afm
	description=Adobe font metrics
	[da]description=Adobe skrifttypefil
	[fi]description=Adobe-kirjasinlajimittoja
	[fr]description=Métrique de fonte Adobe
	[no]description=Adobe skrifttypefil
	[sv]description=Adobe-typsnittsmetrik

application/x-font-bdf
	description=BDF font
	[da]description=BDF-skrifttype
	[fi]description=BDF-kirjasinlaji
	[fr]description=Police BDF
	[no]description=BDF-skrifttype
	[sv]description=BDF-typsnitt

application/x-font-dos
	description=DOS font
	[da]description=DOS-skrifttype
	[fi]description=DOS-kirjasinlaji
	[fr]description=Police DOS
	[no]description=DOS-skrifttype
	[sv]description=DOS-typsnitt

application/x-font-framemaker
	description=FrameMaker font
	[da]description=FrameMaker-skrifttype
	[fi]description=FrameMaker-kirjasinlaji
	[fr]description=Police FrameMaker
	[no]description=FrameMaker-skrifttype
	[sv]description=FrameMaker-typsnitt

application/x-font-libgrx
	description=LIBGRX font
	[da]description=LIBGRX-skrifttype
	[fi]description=LIBGRX-kirjasinlaji
	[fr]description=Police LIBGRX
	[no]description=LIBGRX-skrifttype
	[sv]description=LIBGRX-typsnitt

application/x-font-linux-psf
	description=Linux psf console font
	[da]description=Linux PSF-konsolskrift
	[fi]description=Linuxin psf-konsolikirjasinlaji
	[fr]description=Police Linux console psf
	[no]description=Linux psf konsollskrifttype
	[sv]description=Linux psf-konsolltypsnitt

application/x-font-pcf
	description=PCF font
	[da]description=PCF-skrifttype
	[fi]description=PCF-kirjasinlaji
	[fr]description=Police PCF
	[no]description=PCF-skrifttype
	[sv]description=PCF-typsnitt

application/x-font-speedo
	description=Speedo font
	[da]description=Speedo-skrifttype
	[fi]description=Speedo-kirjasinlaji
	[fr]description=Police Speedo
	[no]description=Speedo-skrifttype
	[sv]description=Speedo-typsnitt

application/x-font-sunos-news
	description=SunOS News font
	[da]description=SunOS News-skrifttype
	[fi]description=SunOS-uutiskirjasinlaji
	[fr]description=Police SunOS News
	[no]description=SunOS News-skrifttype
	[sv]description=SunOS News-typsnitt

application/x-font-tex
	description=TeX font
	[da]description=TeX-skrifttype
	[fi]description=TeX-kirjasinlaji
	[fr]description=Police TeX
	[no]description=TeX-skrifttype
	[sv]description=TeX-typsnitt

application/x-font-tex-tfm
	description=TeX font metrics
	[da]description=TeX-skriftmatricer
	[fi]description=TeX-kirjasinlajimitat
	[fr]description=Métriques de fontes TeX
	[sv]description=TeX-typsnittsmetrik

application/x-font-ttf
	description=TrueType font
	[da]description=TrueType-skrifttype
	[fi]description=TrueType-kirjasinlaji
	[fr]description=Police TrueType
	[no]description=TrueType-skrifttype
	[sv]description=TrueType-typsnitt

application/x-font-type1
	description=PostScript Type 1 font
	[da]description=PostScript Type 1-skrifttype
	[fi]description=PostScript Tyyppi 1 -kirjasinlaji
	[fr]description=Police PostScript Type 1
	[no]description=PostScript Type 1-skrifttype
	[sv]description=PostScript Type 1-typsnitt

application/x-font-vfont
	description=V font
	[da]description=V-skrifttype
	[fi]description=V-kirjasinlaji
	[fr]description=Police V
	[no]description=V-skrifttype
	[sv]description=V-typsnitt

application/x-gmc-link
	description=GMC link
	[da]description=GMC-lænke
	[fi]description=GMC-linkki
	[fr]description=Lien GMC
	[no]description=GMC-lenke
	[sv]description=GMC-länk

application/x-gnome-app-info
	description=GNOME application information
	[da]description=Gnome-programinfo
	[fi]description=GNOME-sovellustietoja
	[fr]description=Information d'application GNOME
	[no]description=GNOME-programinformasjon
	[sv]description=GNOME-programinformation

application/x-gnumeric
	description=Gnumeric spreadsheet
	[da]description=Gnumeric-regneark
	[fi]description=Gnumeric-taulukko
	[fr]description=Feuille de calcul Gnumeric
	[no]description=Gnumeric regneark
	[sv]description=Gnumeric-kalkylblad
	default_action_type=application
	default_application_id=gnumeric
	short_list_application_ids_for_novice_user_level=gnumeric
	short_list_application_ids_for_intermediate_user_level=gnumeric
	short_list_application_ids_for_hacker_user_level=gnumeric
	icon-filename=i-spreadsheet

application/x-gtar
	description=gtar archive
	[da]description=gtar-arkiv
	[fi]description=gtar-paketti
	[fr]description=Archive gtar
	[no]description=gtar-arkiv
	[sv]description=gtar-arkiv
	icon-filename=gnome-package.png

application/x-gzip
	description=gzip archive
	[da]description=gzip-arkiv
	[fi]description=gzip-paketti
	[fr]description=Archive gzip
	[no]description=gzip-arkiv
	[sv]description=gzip-arkiv
	icon-filename=gnome-compressed.png
	vfs-method=gzip

application/x-hdf
	description=HDF document
	[fi]description=HDF-asiakirja
	[fr]description=Document HDF
	[no]description=HDF-dokument
	[sv]description=HDF-dokument

application/x-java-byte-code
	description=Java byte code
	[da]description=Java-bytekode
	[fi]description=Java-tavukoodia
	[fr]description=Byte code Java
	[no]description=Java-bytekode
	[sv]description=Java-bytekod

application/x-kde-app-info
	description=KDE application information
	[da]description=KDE-programinfo
	[fi]description=KDE-sovellustietoja
	[fr]description=Information d'application KDE
	[no]description=KDE-programinformasjon
	[sv]description=KDE-programinformation

application/x-lha
	description=LHARC archive
	[da]description=LHARC-arkiv
	[fi]description=LHARC-paketti
	[fr]description=Archive LHARC
	[no]description=LHARC-arkiv
	[sv]description=LHARC-arkiv

application/x-lhz
	description=LHA archive
	[da]description=LHA-arkiv
	[fi]description=LHA-paketti
	[fr]description=Archive LHA
	[no]description=LHA-arkiv
	[sv]description=LHA-arkiv

application/x-mif
	description=FrameMaker interchange document
	[da]description=FrameMaker-udbytningsdokument
	[fi]description=FrameMaker-välitysasiakirja
	[fr]description=Document d'échange FrameMaker
	[no]description=FrameMaker-utvekslingsdokument
	[sv]description=FrameMaker-utbytesdokument

application/x-ms-dos-executable
	description=DOS/Windows program
	[da]description=DOS/Windows-program
	[fi]description=DOS- tai Windows-ohjelma
	[fr]description=Programme DOS/Windows
	[no]description=DOS/Windows-program
	[sv]description=DOS/Windows-program

application/x-nautilus-link
	description=Nautilus link
	[da]description=Nautilus-lænke
	[fi]description=Nautilus-linkki
	[fr]description=Lien Nautilus
	[no]description=Nautilus-lenke
	[sv]description=Nautiluslänk

application/x-netcdf
	description=Unidata netCDF document
	[da]description=Unidata netCDF-dokument
	[fi]description=Unidata netCDF -asiakirja
	[fr]description=Document Unidata netCDF
	[no]description=Unidata netCDF-dokument
	[sv]description=Unidata netCDF-dokument

application/x-object-file
	description=object code
	[da]description=objektkode
	[fi]description=objektikoodi
	[fr]description=Code objet
	[no]description=objektkode
	[sv]description=objektkod
	icon-filename=gnome-objectfile.png

# also audio/x-ogg
application/x-ogg
	description=ogg file
	[da]description=OGG-lydfil
	[fi]description=ogg-tiedosto
	[fr]description=Audio ogg
	[no]description=OGG-lydfil
	default_action_type=application
	default_application_id=ogg123
	short_list_application_ids_for_novice_user_level=ogg123,xmms
	short_list_application_ids_for_intermediate_user_level=ogg123,xmms
	short_list_application_ids_for_hacker_user_level=ogg123,xmms

application/x-palm-database
	description=Palm OS database
	[da]description=Palm OS-database
	[fi]description=Palm OS -tietokanta
	[fr]description=Base de données Palm OS
	[no]description=Palm OS-database
	[sv]description=Palm OS-databas

application/x-pef-executable
	description=PEF document
	[da]description=PEF-dokument
	[fi]description=PEF-asiakirja
	[fr]description=Document PEF
	[no]description=PEF-dokument
	[sv]description=PEF-dokument

# also text/x-perl
application/x-perl
	description=Perl script
	[da]description=Perlskript
	[fi]description=Perl-skripti
	[fr]description=Script Perl
	[no]description=Perl skript
	[sv]description=Perlskript

application/x-php
	description=PHP script
	[da]description=PHP-skript
	[fi]description=PHP-skripti
	[fr]description=Script PHP
	[no]description=PHP-skript
	[sv]description=PHP-skript

application/x-profile
	description=profiler results
	[da]description=profilererresultat
	[fi]description=profiloinnin tulokset
	[fr]description=Résultats du profileur
	[no]description=profileingsresultat
	[sv]description=profilerarresultat

application/x-rar
	description=RAR archive
	[da]description=RAR-arkiv
	[fi]description=RAR-paketti
	[fr]description=Archive RAR
	[no]description=RAR-arkiv
	[sv]description=RAR-arkiv

application/x-reject
	description=rejected patch file
	[da]description=afvist kildekodelap
	[fi]description=hylätty patch-tiedosto
	[fr]description=Fichier patch rejeté
	[no]description=avvist patchfil
	[sv]description=avvisad patchfil

application/x-rpm
	description=RPM package
	[da]description=RPM-pakke
	[fi]description=RPM-paketti
	[fr]description=Paquetage RPM
	[no]description=RPM-pakke
	[sv]description=RPM-paket
	icon-filename=gnome-pack-rpm.png
	default_action_type=component
	default_component_iid=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_rpm_view:22ea002c-11e6-44fd-b13c-9445175a5e70

application/x-shar
	description=shell archive
	[da]description=skalarkiv
	[fi]description=shell-paketti
	[fr]description=Archive shell
	[no]description=skallarkiv
	[sv]description=skalarkiv

application/x-shared-library
	description=shared library
	[da]description=delt bibliotek
	[fi]description=jaettu kirjasto
	[fr]description=Bibliothèque partagée
	[no]description=delt bibliotek
	[sv]description=delat bibliotek
	icon-filename=gnome-library.png

application/x-shared-library-la
	description=shared library
	[da]description=delt bibliotek
	[fi]description=jaettu kirjasto
	[fr]description=Bibliothèque partagée
	[no]description=delt bibliotek
	[sv]description=delat bibliotek
	icon-filename=gnome-library.png

application/x-smil
	description=SMIL script
	[da]description=SMIL-skript
	[fi]description=SMIL-skripti
	[fr]description=Script SMIL
	[no]description=SMIL-skript
	[sv]description=SMIL-skript

application/x-staroffice-presentation
	description=StarOffice presentation
	[da]description=StarOffice-præsentation
	[fi]description=StarOffice-esitys
	[no]description=StarOffice-presentasjon
	[sv]description=StarOffice-presentation
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice
	short_list_application_ids_for_intermediate_user_level=staroffice
	short_list_application_ids_for_hacker_user_level=staroffice

application/x-staroffice-spreadsheet
	description=StarOffice spreadsheet
	[da]description=StarOffice-regneark
	[fi]description=StarOffice-taulukko
	[fr]description=Feuille de calcul StarOffice
	[no]description=StarOffice-regneark
	[sv]description=StarOffice-kalkylblad
	icon-filename=i-spreadsheet
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice
	short_list_application_ids_for_intermediate_user_level=staroffice
	short_list_application_ids_for_hacker_user_level=staroffice

application/x-staroffice-words
	description=StarOffice word processing document
	[da]description=StarOffice-tekstbehandlingsdokument
	[fi]description=StarOffice-tekstiasiakirja
	[fr]description=Document traitement de texte StarOffice
	[no]description=StarOffice-tekstbehandlingsdokument
	[sv]description=StarOffice-ordbehandlingsdokument
	default_action_type=application
	default_application_id=staroffice
	short_list_application_ids_for_novice_user_level=staroffice
	short_list_application_ids_for_intermediate_user_level=staroffice
	short_list_application_ids_for_hacker_user_level=staroffice

application/x-stuffit
	description=Macintosh StuffIt! archive 
	[da]description=Macintosh StuffIt!-arkiv
	[fi]description=Machintoshin StuffIt!-paketti
	[fr]description=Archive StuffIt! Macintosh
	[no]description=Macintosh StuffIt!-arkiv
	[sv]description=Macintosh StuffIt!-arkiv

application/x-sv4cpio
	description=SV4Cpio document 
	[da]description=SV4CPIO-dokument
	[fi]description=SV4Cpio-asiakirja
	[fr]description=Document SV4Cpio
	[no]description=SV4CPIO-dokument
	[sv]description=SV4CPIO-dokument

application/x-sv4crc
	description=SV4Crc document 
	[da]description=SV4Crc-dokument
	[fi]description=SV4Crc-asiakirja
	[fr]description=Document SV4Crc
	[no]description=SV4Crc-dokument
	[sv]description=SV4Crc-dokument

application/x-tar
	description=tar archive
	[da]description=tar-arkiv
	[fi]description=tar-paketti
	[fr]description=Archive tar
	[no]description=tar-arkiv
	[sv]description=tar-arkiv
	icon-filename=gnome-package.png
	vfs-method=tar

application/x-theme
	description=theme
	[da]description=tema
	[fi]description=teema
	[fr]description=Thème
	[no]description=tema
	[sv]description=tema

application/x-toutdoux
	description=ToutDoux document
	[da]description=ToutDoux-dokument
	[fi]description=ToutDoux-asiakirja
	[fr]description=Document ToutDoux
	[no]description=ToutDoux-dokument
	[sv]description=ToutDoux-dokument

application/x-troff-man-compressed
	description=manual page archive
	[da]description=arkiv med manualsider
	[fi]description=pakattu manuaalisivu
	[fr]description=Archive page de manuel
	[no]description=manualsidearkiv
	[sv]description=manualsidearkiv
	icon-filename=gnome-manpage.png

application/x-unix-archive
	description=archive
	[da]description=arkiv
	[fi]description=paketti
	[fr]description=Archive
	[no]description=arkiv
	[sv]description=arkiv

application/x-ustar
	description=UStar archive
	[da]description=UStar-arkiv
	[fi]description=UStar-paketti
	[fr]description=Archive UStar
	[no]description=UStar-arkiv
	[sv]description=UStar-arkiv

application/x-wais-source
	description=WAIS source code
	[da]description=WAIS-kildekode
	[fi]description=WAIS-lähdekoodi
	[fr]description=Code source WAIS
	[no]description=WAIS-kildekode
	[sv]description=WAIS-källkod

application/x-wordperfect
	description=WordPerfect document
	[da]description=WordPerfect-dokument
	[fi]description=WordPerfect-asiakirja
	[fr]description=Document WordPerfect
	[no]description=WordPerfect-dokument
	[sv]description=WordPerfect-dokument

application/x-zoo
	description=zoo archive
	[da]description=zoo-arkiv
	[fi]description=zoo-paketti
	[fr]description=Archive zoo
	[no]description=zoo-arkiv
	[sv]description=zoo-arkiv

application/zip
	description=zip archive
	[da]description=zip-arkiv
	[fi]description=zip-paketti
	[fr]description=Archive zip
	[no]description=zip-arkiv
	[sv]description=zip-arkiv
	vfs-method=zip

audio/basic
	description=basic audio
	[da]description=grundlæggende lyd
	[fi]description=tavallinen ääni
	[fr]description=Audio basic
	[no]description=grunnleggende lyd
	[sv]description=grundläggande ljud
	icon-filename=gnome-audio.png

audio/x-aifc
	description=AIFC audio
	[da]description=AIFC-lyd
	[fi]description=AIFC-ääni
	[fr]description=Audio AIFC
	[no]description=AIFC-lyd
	[sv]description=AIFC-ljud

audio/x-aiff
	description=AIFF audio
	[da]description=AIFC-lyd
	[fi]description=AIFF-ääni
	[fr]description=Audio AIFF
	[no]description=AIFF-lyd
	[sv]description=AIFF-ljud
	icon-filename=gnome-audio-x-aiff.png

audio/x-it
	description=Impulse Tracker audio
	[da]description=Impulse Tracker-lyd
	[fi]description=Impulse Tracker -ääni
	[fr]description=Audio Impulse Tracker
	[no]description=Impulse Tracker-lyd
	[sv]description=Impulse Tracker-ljud

audio/x-midi
	description=MIDI audio
	[da]description=MIDI-musik
	[fi]description=MIDI-ääni
	[fr]description=Audio Midi
	[no]description=MIDI-lyd
	[sv]description=MIDI-ljud
	icon-filename=gnome-audio-midi.png

audio/x-mod
	description=MOD audio
	[da]description=MOD-lyd
	[fi]description=MOD-ääni
	[fr]description=Audio MOD
	[no]description=MOD-lyd
	[sv]description=MOD-ljud
	icon-filename=gnome-audio-x-mod.png
	default_action_type=application
	default_application_id=soundtracker
	short_list_application_ids_for_novice_user_level=soundtracker
	short_list_application_ids_for_intermediate_user_level=soundtracker
	short_list_application_ids_for_hacker_user_level=soundtracker

# also audio/x-mpeg
audio/x-mp3
	description=MP3 audio
	[da]description=MP3-lyd
	[fi]description=MP3-ääni
	[fr]description=Audio MP3
	[no]description=MP3-lyd
	[sv]description=MP3-ljud
	icon-filename=i-music
	default_action_type=application
	default_application_id=xmms
	short_list_application_ids_for_novice_user_level=xmms,mpg123
	short_list_application_ids_for_intermediate_user_level=xmms,mpg123
	short_list_application_ids_for_hacker_user_level=xmms,mpg123
	
audio/x-mp3-playlist
	description=MP3 audio playlist
	[da]description=MP3-spilleliste
	[fi]description=MP3-soittolista
	[fr]description=Audio liste de lecture MP3
	[no]description=MP3-lydavspillingsliste
	[sv]description=MP3-ljudspellista

# also audio/x-mp3
audio/x-mpeg
        description=MP3 audio
	[da]description=MP3-lyd
        [fi]description=MP3-ääni
        [fr]description=Audio MP3
        [no]description=MP3-lyd
        [sv]description=MP3-ljud
        icon-filename=i-music 
	default_action_type=application
	default_application_id=xmms
	short_list_application_ids_for_novice_user_level=xmms,mpg123
	short_list_application_ids_for_intermediate_user_level=xmms,mpg123
	short_list_application_ids_for_hacker_user_level=xmms,mpg123

audio/x-mpegurl
        description=MPEG URL
	[da]description=MPEG-adresse
        [fi]description=MPEG-URL
	[no]description=MPEG URL
        default_action_type=application
        default_application_id=xmms
	short_list_application_ids_for_novice_user_level=xmms
	short_list_application_ids_for_intermediate_user_level=xmms
	short_list_application_ids_for_hacker_user_level=xmms

# also application/x-ogg
# audio/x-ogg
#	description=OGG Audio
#	[da]description=OGG-lyd
#	[fr]description=Audio OGG
#	[no]description=OGG-lyd
#	icon-filename=i-music
#	default_action_type=application
#	default_application_id=ogg123
#	short_list_application_ids_for_novice_user_level=ogg123,xmms
#	short_list_application_ids_for_intermediate_user_level=ogg123,xmms
#	short_list_application_ids_for_hacker_user_level=ogg123,xmms

audio/x-pn-realaudio
	description=PN RealAudio document
	[da]description=PN RealAudio-dokument
	[fi]description=PN RealAudio -asiakirja
	[fr]description=Document RealAudio PN
	[no]description=PN RealAudio-dokument
	[sv]description=PN RealAudio-dokument
	icon-filename=gnome-audio-x-pn-realaudio.png
        default_action_type=application
        default_application_id=realplayer
        short_list_application_ids_for_novice_user_level=realplayer
        short_list_application_ids_for_intermediate_user_level=realplayer
        short_list_application_ids_for_hacker_user_level=realplayer

audio/x-real-audio
	description=RealAudio document
	[da]description=RealAudio-dokument
	[fi]description=RealAudio-asiakirja
	[fr]description=Document RealAudio
	[no]description=RealAudio-dokument
	[sv]description=RealAudio-dokument
	icon-filename=gnome-audio-x-pn-realaudio.png
        default_action_type=application
        default_application_id=realplayer
        short_list_application_ids_for_novice_user_level=realplayer
        short_list_application_ids_for_intermediate_user_level=realplayer
        short_list_application_ids_for_hacker_user_level=realplayer

audio/x-riff
	description=RIFF audio
	[da]description=RIFF-lyd
	[fi]description=RIFF-ääni
	[fr]description=Audio RIFF
	[no]description=RIFF-lyd
	[sv]description=RIFF-ljud
	icon-filename=i-music
        default_action_type=application
        default_application_id=xmms
	short_list_application_ids_for_novice_user_level=xmms
	short_list_application_ids_for_intermediate_user_level=xmms
	short_list_application_ids_for_hacker_user_level=xmms

audio/x-s3m
	description=Scream Tracker 3 audio
	[da]description=Scream Tracker 3-lyd
	[fi]description=Scream Tracker 3 -ääni
	[fr]description=Audio Scream Tracker 3
	[no]description=Scream Tracker 3-lyd
	[sv]description=Scream Tracker 3-ljud

audio/x-stm
	description=Scream Tracker audio
	[da]description=Scream Tracker-lyd
	[fi]description=Scream Tracker -ääni
	[fr]description=Audio Stream Tracker
	[no]description=Scream Tracker-lyd
	[sv]description=Scream Tracker-ljud

audio/x-ulaw
	description=audio
	[da]description=lyd
	[fi]description=ääni
	[fr]description=Audio
	[no]description=lyd
	[sv]description=ljud
	icon-filename=gnome-audio-ulaw.png

audio/x-voc
	description=VOC audio
	[da]description=VOC-lyd
	[fi]description=VOC-ääni
	[fr]description=Audio VOC
	[no]description=VOC-lyd
	[sv]description=VOC-ljud

audio/x-wav
	description=Wave audio
	[da]description=Wave-lyd
	[fi]description=aaltoääni
	[fr]description=Audio Wave
	[no]description=Wave-lyd
	[sv]description=Wave-ljud
	icon-filename=gnome-audio-x-wav.png
        default_action_type=application
        default_application_id=xmms
	short_list_application_ids_for_novice_user_level=xmms
	short_list_application_ids_for_intermediate_user_level=xmms
	short_list_application_ids_for_hacker_user_level=xmms

audio/x-xi
	description=Scream Tracker instrument
	[da]description=Scream Tracker-instrument
	[fi]description=Scream Tracker -soitin
	[fr]description=Instrument Scream Tracker
	[no]description=Scream Tracker-instrument
	[sv]description=Scream Tracker-instrument

audio/x-xm
	description=FastTracker II audio
	[da]description=FastTracker II-lyd
	[fi]description=FastTracker II -ääni
	[fr]description=Audio FastTracker
	[no]description=FastTracker II-lyd
	[sv]description=FastTracker II-ljud

# also image/x-bmp
image/bmp
	description=Windows bitmap image
	[da]description=Windows-bitkortbillede
	[fi]description=Windows-bittikarttakuva
	[fr]description=Image bitmap Windows
	[no]description=Windows-bitmapbilde
	[sv]description=Windows-bitmappbild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-bmp.png

image/cgm
	description=CGM image
	[da]description=CGM-billede
	[fi]description=CGM-kuva
	[fr]description=Image CGM
	[no]description=CGM-bilde
	[sv]description=CGM-bild

image/g3fax
	description=G3 fax image
	[da]description=G#-faxbillede
	[fi]description=G3 fax-kuva
	[fr]description=Image fax G3
	[no]description=G3-faksbilde
	[sv]description=G3-faxbild

image/gif
	description=GIF image
	[da]description=GIF-billede
	[fi]description=GIF-kuva
	[fr]description=Image GIF
	[no]description=GIF-bilde
	[sv]description=GIF-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-gif.png

image/ief
	description=IEF image
	[da]description=IEF-billede
	[fi]description=IEF-kuva
	[fr]description=Image IEF
	[no]description=IEF-bilde
	[sv]description=IEF-bild
	icon-filename=gnome-image-ief.png

image/jpeg
	description=JPEG image
	[da]description=JPEG-billede
	[fi]description=JPEG-kuva
	[fr]description=Image JPEG
	[no]description=JPEG-bilde
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-jpeg.png

# also image/x-png
image/png
	description=PNG image
	[da]description=PNG-billede
	[fi]description=PNG-kuva
	[fr]description=Image PNG
	[no]description=PNG-bilde
	[sv]description=PNG-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-png.png

image/svg
	description=SVG art
	[da]description=SVG-kunst
	[fi]description=SVG-kuva
	[fr]description=Art SVG
	[no]description=SVG-kunst
	[sv]description=SVG-konst

image/tiff
	description=TIFF image
	[da]description=TIFF-billede
	[fi]description=TIFF-kuva
	[fr]description=Image TIFF
	[no]description=TIFF-bilde
	[sv]description=TIFF-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-tiff.png

image/vnd.dwg
	description=AutoCAD image
	[da]description=AutoCAD-billede
	[fi]description=AutoCAD-kuva
	[fr]description=Image AutoCAD
	[no]description=AutoCAD-bilde
	[sv]description=AutoCAD-bild

image/vnd.dxf
	description=DXF vector graphic
	[da]description=DXF-vektorgrafik
	[fi]description=DXF-vektorigrafiikka
	[fr]description=Graphique vectoriel DXF
	[no]description=DXF-vektorgrafikk
	[sv]description=DXF-vektorgrafik

image/x-3ds
	description=3D Studio image
	[da]description=3D Studio-billede
	[fi]description=3D Studio -kuva
	[fr]description=Image 3D Studio
	[no]description=3D Studio-bilde
	[sv]description=3D Studio-bild

image/x-applix-graphic
	description=Applix image
	[da]description=Applix-billede
	[fi]description=Applix-kuva
	[fr]description=Image Applix
	[no]description=Applix-bilde
	[sv]description=Applix-bild
	default_action_type=application
	default_application_id=applix
	short_list_application_ids_for_novice_user_level=applix
	short_list_application_ids_for_intermediate_user_level=applix
	short_list_application_ids_for_hacker_user_level=applix

# also image/bmp
image/x-bmp
	description=Windows bitmap image
	[da]description=Windows-bitkortbillede	
	[fi]description=Windows-bittikarttakuva
	[fr]description=Image bitmap Windows
	[no]description=Windows-bitmapbilde
	[sv]description=Windows-bitmappbild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-bmp.png

image/x-cmu-raster
	description=CMU raster image
	[da]description=CMU-rasterbillede
	[fi]description=CMU-rasterikuva
	[fr]description=Image raster CMU
	[no]description=CMU-rasterbilde
	[sv]description=CMU-rasterbild

image/x-compressed-xcf
	description=GIMP image archive
	[da]description=Gimp-billedarkiv
	[fi]description=GIMP-kuvapaketti
	[fr]description=Image archive GIMP
	[no]description=GIMP-bildearkiv
	[sv]description=GIMP-bildarkiv

image/x-ico
	description=Windows icon image
	[da]description=Windows-ikonbillede
	[fi]description=Windows-kuvake
	[fr]description=Image icone Windows
	[no]description=Windows-ikonbilde
	[sv]description=Windows-ikonbild

image/x-iff
	description=IFF image
	[da]description=IFF-billede
	[fi]description=IFF-kuva
	[fr]description=Image IFF
	[no]description=IFF-bilde
	[sv]description=IFF-bild

image/x-ilbm
	description=ILBM image
	[da]description=ILBM-billede
	[fi]description=ILBM-kuva
	[fr]description=Image ILBM
	[no]description=ILBM-bilde
	[sv]description=ILBM-bild

image/x-lwo
	description=LightWave object
	[da]description=LightWave-objekt
	[fi]description=LightWave-esine
	[fr]description=Objet LightWave
	[no]description=LightWave-objekt
	[sv]description=LightWave-objekt

image/x-lws
	description=LightWave scene
	[da]description=LightWave-scene
	[fi]description=LightWave-näkymä
	[fr]description=Scène LightWave
	[no]description=LightWave-scene
	[sv]description=LightWave-scen

# also image/png
image/x-png
	description=PNG image	
	[da]description=PNG-billede
	[fi]description=PNG-kuva
	[fr]description=Image PNG
	[no]description=PNG-bilde
	[sv]description=PNG-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-png.png

image/x-portable-anymap
	description=PNM image
	[da]description=PNM-billede
	[fi]description=PNM-kuva
	[fr]description=Image PNM
	[no]description=PNM-bilde
	[sv]description=PNM-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	
image/x-portable-bitmap
	description=PBM image
	[da]description=PBM-billede
	[fi]description=PBM-kuva
	[fr]description=Image PBM
	[no]description=PBM-bilde
	[sv]description=PBM-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-pbm.png
	
image/x-portable-graymap
	description=PGM image
	[fi]description=PGM-kuva
	[fr]description=Image PGM
	[no]description=PGM-bilde
	[sv]description=PGM-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	
image/x-portable-pixmap
	description=PPM image
	[da]description=PPM-billede
	[fi]description=PPM-kuva
	[fr]description=Image PPM
	[no]description=PPM-bilde
	[sv]description=PPM-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp
	icon-filename=gnome-image-ppm.png

image/x-psd
	description=Photoshop document
	[da]description=PhotoShop-dokument
	[fi]description=Photoshop-asiakirja
	[no]description=Photoshop-dokument
	[sv]description=Photoshopdokument
	default_action_type=application
	default_application_id=eog
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp
	icon-filename=gnome-image-psd.png

image/x-rgb
	description=RGB image
	[da]description=RGB-billede
	[fi]description=RGB-kuva
	[fr]description=Image RGB
	[no]description=RGB-bilde
	[sv]description=RGB-bild
	icon-filename=gnome-image-rgb.png
	
image/x-tga
	description=TarGA image
	[da]description=TarGA-billede
	[fi]description=TarGA-kuva
	[fr]description=Image TarGA
	[no]description=TarGA-bilde
	[sv]description=TarGA-bild
	icon-filename=gnome-image-tga.png

image/x-xbitmap
	description=X bitmap image
	[da]description=X-bitkortbillede
	[fi]description=X-bittikarttakuva
	[fr]description=Image X bitmap
	[no]description=X-bitmapbilde
	[sv]description=X-bitmappbild
	default_action_type=application
	default_application_id=eog
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp
	icon-filename=gnome-image-xbm.png

image/x-xcf
	description=GIMP image
	[da]description=Gimp-billede
	[fi]description=GIMP-kuva
	[fr]description=Image GIMP
	[no]description=GIMP-bilde
	[sv]description=GIMP-bild
	default_action_type=application
	default_application_id=gimp
	short_list_application_ids_for_novice_user_level=gimp
	short_list_application_ids_for_intermediate_user_level=gimp
	short_list_application_ids_for_hacker_user_level=gimp
	icon-filename=gnome-image-xcf.png

image/x-xfig
	description=xfig image
	[da]description=XFig-billede
	[fi]description=xfig-kuva
	[fr]description=Image xfig
	[no]description=xfig-bilde
	[sv]description=xfig-bild
	icon-filename=gnome-image-x-xfig.png

image/x-xpixmap
	description=XPM image	
	[da]description=XPM-billede
	[fi]description=XPM-kuva
	[fr]description=Image XPM
	[no]description=XPM-bilde
	[sv]description=XPM-bild
	default_action_type=component
	default_component_iid=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus-image-viewer:30686633-23d5-422b-83c6-4f1b06f8abcd
	#default_application_id=eog
	short_list_application_ids_for_novice_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_intermediate_user_level=electric_eyes,eog,gimp
	short_list_application_ids_for_hacker_user_level=electric_eyes,eog,gimp

image/x-xwindowdump
	description=X window image
	[da]description=X-vinduebillede
	[fi]description=X-ikkunakuva
	[no]description=X-Windows skjermbilde
	[sv]description=X-fönsterbild
	icon-filename=gnome-image-xwd.png

message/delivery-status
	description=mail delivery report
	[da]description=leverancerapport over epost
	[fi]description=postintoimitusraportti
	[fr]description=Rapport de livraison de courrier
	[no]description=e-postleveranserapport
	[sv]description=e-postleveransrapport

message/disposition-notification
	description=mail disposition report
	[da]description=disponeringsrapport over epost
	[fi]description=postinsijoitusraportti
	[fr]description=Rapport de mise à disposition de courrier
	[no]description=e-postdispositionsrapport
	[sv]description=e-postdisposisjonsrapport

message/external-body
	description=pointer to remote data
	[da]description=hæfter til fjerndata
	[fi]description=osoitin etädataan
	[fr]description=Pointeur vers des données distantes
	[no]description=pekare till eksterne data
	[sv]description=pekare till fjärrdata

message/news
	description=USENET news message
	[da]description=USENET nyhedsmeddelelse
	[fi]description=USENET-uutisryhmäviesti
	[fr]description=Message de nouvelle USENET
	[no]description=USENET nyhetsmelding
	[sv]description=diskussionsgruppsmeddelande

message/partial
	description=partial email message
	[da]description=del af elektronisk brev
	[fi]description=sähköpostiviestin osa
	[fr]description=Message de courrier électronique partiel
	[no]description=del av e-postmelding
	[sv]description=del av e-postmeddelande

message/rfc822
	description=email message
	[da]description=elektronisk brev
	[fi]description=sähköpostiviesti
	[fr]description=Message de courrier électronique
	[no]description=e-postmelding
	[sv]description=e-postmeddelande

message/x-gnu-rmail
	description=GNU mail message
	[da]description=Gnu-postmeddelelse
	[fi]description=GNU-postiviesti
	[fr]description=Message de courrier GNU
	[no]description=GNU e-postmelding
	[sv]description=GNU-epostmeddelande

model/vrml
	description=VRML data
	[da]description=VRML-data
	[fi]description=VRML-data
	[fr]description=Donnée VRML
	[no]description=VRML-data
	[sv]description=VRML-data

multipart/alternative
	description=message in several formats
	[da]description=meddelelse i flere formater
	[fi]description=eri muotoisia viestejä
	[fr]description=Message dans différents formats
	[no]description=melding i flere formater
	[sv]description=meddelande i flera format

multipart/appledouble
	description=Macintosh AppleDouble-encoded document
	[da]description=dokument kodet med Macintosh AppleDouble
	[fi]description=Macintosh AppleDouble-koodattu asiakirja
	[fr]description=Document encodé AppleDouble Macintosh
	[no]description=dokument kodet med Macintosh AppleDouble
	[sv]description=dokument kodat med Macintosh AppleDouble

multipart/digest
	description=message digest
	[da]description=meddelelsessamling
	[fi]description=viestitiivistelmä
	[fr]description=Message digest
	[no]description=medldingssamling
	[sv]description=meddelandesamling

multipart/encrypted
	description=encrypted message
	[da]description=krypteret meddelelse
	[fi]description=kryptattu viesti
	[fr]description=Message encrypté
	[no]description=kryptert melding
	[sv]description=krypterat meddelande

multipart/mixed
	description=multi-part message
	[da]description=meddelelse i flere dele
	[fi]description=moniosainen viesti
	[fr]description=Message multi-part
	[no]description=melding i flere deler
	[sv]description=meddelande i flera delar

multipart/related
	description=compound document
	[da]description=sammensat dokument
	[fi]description=yhdisteasiakirja
	[fr]description=Message composé
	[no]description=sammensatt dokument
	[sv]description=sammansatt dokument

multipart/report
	description=mail system report
	[da]description=epost-systemrapport
	[fi]description=postijärjestelmän raportti
	[fr]description=Rapport de système de courrier
	[no]description=e-postsystemrapport
	[sv]description=e-postsystemrapport

multipart/signed
	description=signed message
	[da]description=signeret meddelelse
	[fi]description=allekirjoitettu viesti
	[fr]description=Message signé
	[no]description=signert melding
	[sv]description=signerat meddelande

text/*
	default_action_type=component
	default_component_iid=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_novice_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	#default_application_id=gedit
	short_list_application_ids_for_novice_user_level=gedit,xfte
	short_list_application_ids_for_intermediate_user_level=xemacs,emacs,nedit,gedit,xfte
	short_list_application_ids_for_hacker_user_level=xemacs,gvim,emacs,vi,nedit,gedit,xfte

text/abiword
	description=AbiWord document
	[da]description=AbiWord-dokument
	[fi]description=AbiWord-asiakirja
	[fr]description=Document AbiWord
	[no]description=AbiWord-dokument
	[sv]description=AbiWord-dokument
	default_action_type=application
	default_application_id=abiword
	short_list_application_ids_for_novice_user_level=staroffice,abiword
	short_list_application_ids_for_intermediate_user_level=staroffice,abiword
	short_list_application_ids_for_hacker_user_level=staroffice,abiword

text/bib
	description=bibliography record
	[fi]description=bibliografiamerkinnät
	[fr]description=Enregistrement bibliographique
	[no]description=bibliografipost
	[sv]description=bibliografipost

text/calendar
	description=calendar information
	[da]description=kalenderinformation
	[fi]description=kalenteritiedot
	[fr]description=Information de calendrier
	[no]description=kalenderinformasjon
	[sv]description=kalenderinformation

text/css
	description=style sheet
	[da]description=stilark
	[fi]description=tyylisivu
	[fr]description=Feuille de style
	[no]description=stilmal
	[sv]description=stilmall

text/directory
	description=directory information
	[da]description=kataloginformation
	[fi]description=hakemistotiedot
	[fr]description=Information de répertoire
	[no]description=kataloginformasjon
	[sv]description=kataloginformation

text/enriched
	description=enriched text
	[da]description=beriget tekst
	[fi]description=enriched-teksti
	[fr]description=Text enrichi
	[no]description=rik tekst
	[sv]description=enriched text

text/html
	description=HTML document
	[da]description=HTML-dokument
	[fi]description=HTML-asiakirja
	[fr]description=Document HTML
	[no]description=HTML-dokument
	[sv]description=HTML-dokument
	default_action_type=component
	default_component_iid=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	#default_application_id=mozilla
	short_list_application_ids_for_novice_user_level=mozilla,netscape,galeon
	short_list_application_ids_for_intermediate_user_level=mozilla,netscape,galeon
	short_list_application_ids_for_hacker_user_level=mozilla,netscape,lynx,galeon

text/htmlh
	description=Help page
	[da]description=Hjælpeside
	[fi]description=Ohjesivu
	[no]description=Hjelpside
	[sv]description=Hjälpsida
	default_action_type=component
	default_component_iid=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1

text/mathml
	description=MathML document
	[da]description=MathML-dokument
	[fi]description=MathML-asiakirja
	[fr]description=Document MathML
	[no]description=MathML-dokument
	[sv]description=MathML-dokument

text/plain
	description=plain text
	[da]description=ren tekst
	[fi]description=pelkkä teksti
	[fr]description=Texte plein
	[no]description=vanlig tekst
	[sv]description=vanlig text
	default_action_type=component
	default_component_iid=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_novice_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	#default_application_id=gedit
	short_list_application_ids_for_novice_user_level=gedit
	short_list_application_ids_for_intermediate_user_level=xemacs,emacs,nedit,gedit,xfte
	short_list_application_ids_for_hacker_user_level=xemacs,gvim,emacs,vi,nedit,gedit,xfte

text/rfc822-headers
	description=email headers
	[da]description=Elektronisk brevhoved
	[fi]description=sähköpostin otsakkeet
	[fr]description=En-tête de courrier électronique
	[no]description=e-posthode
	[sv]description=e-posthuvuden

text/richtext
	description=rich text
	[da]description=rigtekst
	[fi]description=rich-teksti
	[fr]description=Texte riche
	[no]description=rik tekst
	[sv]description=rik text

text/sgml
	description=SGML document
	[da]description=SGML-dokument
	[fi]description=SGML-asiakirja
	[fr]description=Document SGML
	[no]description=SGML-dokument
	[sv]description=SGML-dokument

text/tab-separated-values
	description=tab-separated text
	[da]description=tabulatorsepareret tekst
	[fi]description=sarkaimilla eroteltu teksti
	[fr]description=Texte séparé par des tabulations
	[no]description=tabulatorseparert tekst
	[sv]description=tabbseparerad text

# Note that text/tex should be text/x-tex, but a user reported
# a complaint about text/tex in Nautilus, so some non-gnome-vfs
# mechanism must be returning it (probably a web server)
text/tex
	description=TeX document
	[da]description=TeX-dokument
	[fi]description=TeX-asiakirja
	[fr]description=Document TeX
	[no]description=TeX-dokument
	[sv]description=TeX-dokument

text/x-authors
	description=authors list
	[da]description=forfatterliste
	[fi]description=tekijäluettelo
	[fr]description=Liste d'auteurs
	[no]description=forfatterliste
	[sv]description=författarlista

text/x-c
	description=C source code
	[da]description=C-kildekode
	[fi]description=C-lähdekoodi
	[fr]description=Code source C
	[no]description=C-kildekode
	[sv]description=C-källkod

text/x-c++
	description=C++ source code
	[da]description=C++-kildekode
	[fi]description=C++-lähdekoodi
	[fr]description=Code source C++
	[no]description=C++-kildekode
	[sv]description=C++-källkod

text/x-comma-separated-values
	description=comma-separated text
	[da]description=kommasepareret tekst
	[fi]description=pilkuilla eroteltu teksti
	[fr]description=Texte séparé par des virgules
	[no]description=kommaseparert tekst
	[sv]description=kommaseparerad text

text/x-copying
	description=GNU license
	[da]description=Gnu-licens
	[fi]description=GNU-lisenssi
	[fr]description=Licence GNU
	[no]description=GNU-lisens
	[sv]description=GNU-licens

text/x-credits
	description=author credits
	[da]description=forfatterliste
	[fi]description=tunnustus tekijöille
	[fr]description=Crédits d'auteur
	[no]description=forfatterliste
	[sv]description=författarlista

# also application/x-csh
text/x-csh
	description=C-Shell script
	[da]description=C-skalskript
	[fi]description=C-Shell-skripti
	[fr]description=Script C-Shell
	[no]description=C-skall skript
	[sv]description=C-skalskript

text/x-dcl
	description=DCL script
	[da]description=DCL-skript
	[fi]description=DCL-skripti
	[fr]description=Script DCL
	[no]description=DCL-skript
	[sv]description=DCL-skript

text/x-dsl
	description=DSSSL document
	[da]description=DSSSL-dokument
	[fi]description=DSSSL-asiakirja
	[fr]description=Document DSSSL
	[no]description=DSSSL-dokument
	[sv]description=DSSSL-dokument

text/x-dtd
	description=document type definition
	[da]description=dokumenttypedefination
	[fi]description=asiakirjatyypin määritelmä
	[fr]description=Définition de type de document
	[no]description=dokumenttypdefinisjon
	[sv]description=dokumenttypdefinition

text/x-emacs-lisp
	description=Emacs Lisp source code
	[da]description=Emacs Lisp-kildekode
	[fi]description=Emacs Lisp -lähdekoodi
	[fr]description=Code source Emacs Lisp
	[no]description=Emacs Lisp-kildekode
	[sv]description=Emacs Lisp-källkod

text/x-fortran
	description=Fortran source code
	[da]description=Fortran-kildekode
	[fi]description=Fortran-lähdekoodi
	[fr]description=Code source Fortran
	[no]description=Fortran-kildekode
	[sv]description=Fortran-källkod

text/x-gtkrc
	description=GTK configuration
	[da]description=Gtk-konfiguration
	[fi]description=GTK-asetukset
	[fr]description=Configuration GTK
	[no]description=GTK-konfigurasjon
	[sv]description=GTK-konfiguration

text/x-idl
	description=IDL document
	[da]description=IDL-dokument
	[fi]description=IDL-asiakirja
	[fr]description=Document IDL
	[no]description=IDL-dokument
	[sv]description=IDL-dokument

text/x-install
	description=installation instructions
	[da]description=Installationsinstruktioner
	[fi]description=asennusohje
	[fr]description=Instructions d'installation
	[no]description=installationsinstruksjoner
	[sv]description=installationsinstruktioner

text/x-java
	description=Java source code
	[da]description=Java-kildekode
	[fi]description=Java-lähdekoodi
	[fr]description=Code source Java
	[no]description=Java-kildekode
	[sv]description=Java-källkod

text/x-ksh
	description=Korn shell script
	[da]description=Korn-skalskript
	[fi]description=Korn shell -skripti
	[fr]description=Script Korn Shell
	[no]description=Korn-skall skript
	[sv]description=Korn-skalskript

text/x-makefile
	description=Makefile
	[da]description=Makefil
	[fi]description=Makefile
	[fr]description=Makefile
	[no]description=Makefil
	[sv]description=Makefil

text/x-patch
	description=source code patch
	[da]description=kildekodelap
	[fi]description=patch-tiedosto
	[fr]description=Code source patch
	[no]description=kildekodepatch
	[sv]description=källkodspatch

# also application/x-perl
text/x-perl
	description=Perl script
	[da]description=Perlskript
	[fi]description=Perl-skripti
	[fr]description=Script Perl
	[no]description=Perl skript
	[sv]description=Perlskript

text/x-python
	description=Python script
	[da]description=Pythonskript
	[fi]description=Python-skripti
	[fr]description=Script Python
	[no]description=Python skript
	[sv]description=Pythonskript

text/x-readme
	description=README file
	[da]description=README-fil (læs mig)
	[fi]description=LUEMINUT-tiedosto
	[fr]description=Fichier README
	[no]description=README-fil
	[sv]description=README-fil

text/x-scheme
	description=Scheme source code
	[fi]description=Scheme-lähdekoodi
	[fr]description=Code source Scheme
	[no]description=Scheme-kildekode
	[sv]description=Scheme-källkod

text/x-setext
	description=Setext document
	[da]description=Setext-dokument
	[fi]description=Setext-asiakirja
	[fr]description=Document Setext
	[no]description=Setext-dokument
	[sv]description=Setext-dokument

text/x-sh
	description=shell script
	[da]description=skalskript
	[fi]description=shelliskripti
	[fr]description=Script shell
	[no]description=skallskript
	[sv]description=skalskript

text/x-speech
	description=Speech document
	[da]description=Speech-dokument
	[fi]description=Puheasiakirja
	[fr]description=Document Speech
	[no]description=Speech-dokument
	[sv]description=Speech-dokument

text/x-sql
	description=SQL source code
	[da]description=SQL-kildekode
	[fi]description=SQL-lähdekoodia
	[fr]description=Code source SQL
	[no]description=SQL-kildekode
	[sv]description=SQL-källkod

text/x-tcl
	description=Tcl script
	[da]description=Tcl-skript
	[fi]description=Tcl-skripti
	[fr]description=Script Tcl
	[no]description=Tcl-skript
	[sv]description=Tcl-skript

# also text/tex
text/x-tex
	description=TeX document
	[da]description=TeX-dokument
	[fi]description=TeX-asiakirja
	[fr]description=Document TeX
	[no]description=TeX-dokument
	[sv]description=TeX-dokument

text/x-texinfo
	description=TeXInfo document
	[da]description=TeXInfo-dokument
	[fi]description=TeXInfo-asiakirja
	[fr]description=Document TeXInfo
	[no]description=TeXInfo-dokument
	[sv]description=TeXInfo-dokument

text/x-troff
	description=Troff document
	[da]description=Troff-dokument
	[fi]description=Troff-asiakirja
	[fr]description=Document Trof
	[no]description=Troff-dokument
	[sv]description=Troff-dokument

text/x-troff-man
	description=manual page
	[da]description=manualside
	[fi]description=manuaalisivu
	[fr]description=Page de manuel
	[no]description=manualside
	[sv]description=manualsida
	icon-filename=gnome-manpage.png

text/x-troff-me
	description=Troff ME-macros document
	[da]description=Troff ME-makrodokument
	[fi]description=Troff ME-makroasiakirja
	[fr]description=Document ME-macros Troff
	[no]description=Troff ME-makrodokument
	[sv]description=Troff ME-makrodokument

text/x-troff-ms
	description=Troff MS-macros document
	[da]description=Troff MS-makrodokument
	[fi]description=Troff MS-makroasiakirja
	[fr]description=Document MS-macros Troff
	[no]description=Troff MS-makrodokument
	[sv]description=Troff MS-makrodokument

text/x-vcalendar
	description=calendar or event information
	[da]description=kalender eller evenementsinformation
	[fi]description=kalenteri- tai tapahtumatiedot
	[fr]description=Information de calendrier ou d'événement
	[no]description=kalender eller hendelsesinformasjon
	[sv]description=kalender eller evenemangsinformation

text/x-vcard
	description=address card
	[da]description=adressekort
	[fi]description=osoitekortti
	[fr]description=Carte d'adresse
	[no]description=adressekort
	[sv]description=adresskort

text/xml
	description=XML document
	[da]description=XML-dokument
	[fi]description=XML-asiakirja
	[fr]description=Document XML
	[no]description=XML-dokument
	[sv]description=XML-dokument
	default_action_type=component
	default_component_iid=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	#default_application_id=mozilla
	short_list_application_ids_for_novice_user_level=mozilla
	short_list_application_ids_for_intermediate_user_level=mozilla
	short_list_application_ids_for_hacker_user_level=mozilla

video/isivideo
	description=ISI video
	[da]description=ISI-film
	[fi]description=ISI-video
	[fr]description=Vidéo ISI
	[no]description=ISI-film
	[sv]description=ISI-video

video/mpeg
	description=MPEG movie
	[da]description=MPEG-film
	[fi]description=MPEG-video
	[fr]description=Vidéo MPEG
	[no]description=MPEG-film
	[sv]description=MPEG-film
	default_action_type=application
	default_application_id=mtvp
	short_list_application_ids_for_novice_user_level=mtvp,mtv,mpeg_play
	short_list_application_ids_for_intermediate_user_level=mtvp,mtv,mpeg_play
	short_list_application_ids_for_hacker_user_level=mtvp,mtv,mpeg_play
       
video/msvideo
	description=MS video
	[da]description=Microsoft Video-film
	[fi]description=MS-video
	[fr]description=Vidéo MS
	[no]description=MS-film
	[sv]description=MS-video
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/quicktime
	description=QuickTime movie
	[da]description=QuickTime-film
	[fi]description=QuickTime-video
	[fr]description=Vidéo QuickTime
	[no]description=QuickTime-film
	[sv]description=QuickTime-film
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/vivo
	description=Vivo video
	[da]description=Vivo-film
	[fi]description=Vivo-video
	[fr]description=Vidéo Vivo
	[no]description=Vivo-film
	[sv]description=Vivo-video

video/wavelet
	description=Wavelet video
	[da]description=Wavelet-film
	[fi]description=Wavelet-video
	[fr]description=Vidéo Wavelet
	[no]description=Wavelet-film
	[sv]description=Wavelet-video

video/x-anim
	description=animation
	[da]description=animation
	[fi]description=animaatio
	[fr]description=Animation
	[no]description=animasjon
	[sv]description=animation
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/x-avi
	description=Audio-Video Interleave
	[fi]description=AVI-video
	[no]description=Audio-Video interleave
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/x-flc
	description=FLC video animation
	[da]description=FLC-animation
	[fi]description=FLC-animaatio
	[fr]description=Vidéo d'animation FLC
	[no]description=FLC-animasjon
	[sv]description=FLC-videoanimation
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/x-fli
	description=FLI video animation
	[da]description=FLI-animation
	[fi]description=FLI-animaatio
	[fr]description=Vidéo d'animation FLI
	[no]description=FLI-animasjon
	[sv]description=FLI-videoanimation
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/x-msvideo
	description=MS video
	[da]description=Microsoft Video
	[fi]description=MS-video
	[fr]description=Vidéo MS
	[no]description=Microsoft Video
	[sv]description=MS-video
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

video/x-real-video
	description=RealVideo document
	[da]description=RealVideo-dokument
	[fi]description=RealVideo-asiakirja
	[fr]description=Document RealVideo
	[no]description=RealVideo-dokument
        default_action_type=application
        default_application_id=realplayer
        short_list_application_ids_for_novice_user_level=realplayer
        short_list_application_ids_for_intermediate_user_level=realplayer
        short_list_application_ids_for_hacker_user_level=realplayer

video/x-sgi-movie
	description=SGI movie
	[da]description=SGI-film
	[fi]description=SGI-video
	[fr]description=Vidéo SGI
	[no]description=SGI-film
	[sv]description=SGI-film
	default_action_type=application
	default_application_id=xanim
	short_list_application_ids_for_novice_user_level=xanim
	short_list_application_ids_for_intermediate_user_level=xanim
	short_list_application_ids_for_hacker_user_level=xanim

x-directory/normal
	description=folder
	[da]description=mappe
	[fi]description=hakemisto
	[fr]description=Répertoire
	[no]description=mappe
	[sv]description=mapp
	default_action_type=component
	default_component_iid=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391

x-directory/search
	description=search results
	[da]description=søgeresultat
	[fi]description=etsinnän tulokset
	[fr]description=Résultats de recherche
	[no]description=søkeresultat
	[sv]description=sökresultat
	default_action_type=component
	default_component_iid=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_file_manager_search_list_view:b186e381-198e-43cf-9c46-60b6bb35db0b

x-directory/webdav
	description=web folder
	[da]description=webmappe
	[fi]description=www-hakemisto
	[fr]description=Dossier Web
	[no]description=webmappe
	[sv]description=webbmapp
	default_action_type=component
	default_component_iid=OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058
	short_list_component_iids_for_novice_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_intermediate_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	short_list_component_iids_for_hacker_user_level=OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1,OAFIID:ntl_web_browser:0ce1a736-c939-4ac7-b12c-19d72bf1510b,OAFIID:nautilus_file_manager_icon_view:42681b21-d5ca-4837-87d2-394d88ecc058,OAFIID:nautilus_file_manager_list_view:521e489d-0662-4ad7-ac3a-832deabe111c,OAFIID:nautilus_music_view:9456b5d2-60a8-407f-a56e-d561e1821391,OAFIID:bonobo_text-plain:26e1f6ba-90dd-4783-b304-6122c4b6c821
	#default_application_id=mozilla

x-special/device-block
	description=block device
	[da]description=blokenhed
	[fi]description=lohkolaite
	[fr]description=Périphérique bloc
	[no]description=blokkenhet
	[sv]description=blockenhet

x-special/device-char
	description=character device
	[da]description=tegnenhed
	[fi]description=merkkilaite
	[fr]description=Périphérique caractère
	[no]description=tegnenhet
	[sv]description=teckenenhet

x-special/fifo
	description=named pipe
	[da]description=navngivet rør
	[fi]description=nimetty putki
	[fr]description=Conduit nommé
	[no]description=navngitt rør
	[sv]description=namngivet rör

x-special/socket
	description=socket
	[da]description=sokkel
	[fi]description=pistoke
	[fr]description=Socket
	[no]description=socket
	[sv]description=uttag

x-special/symlink
	description=link
	[da]description=lænke
	[fi]description=linkki
	[fr]description=Lien
	[no]description=lenke
	[sv]description=länk

